@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'popins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.5rem;

}
p{
    font-family: 'Roboto',sans-serif;

    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility claass */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color:var(--primary-text-color);
    transition:0.2s ease-out;
}
.hover-link:hover{
    color:var(--accent-color)
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding:12px 24px;
    transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}
/* top banner */
.top-banner{
    background-color: #4dadf7;
}
.banner-text{
    color: whitesmoke;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
 justify-content: space-between;
 position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display:none ;
}
.header{
padding:50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started{
    margin: 20px;
}
/* companies */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height:46px;

}
/* features */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.feature-header,.examples-header{
    text-align: center;
    margin-bottom: 40px;
}
.feauture-heading-text, .examples-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

    
}
.features-card img{
    width:60px;
}


.big-feature-section {
    padding:30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap:30px;
}
#second-big-feature{
    flex-direction: row-reverse;

}
.feature-img img{
    width:100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
/* eample section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

    
}
.examples-card{
    
    
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgba(224, 72, 72, 0.89),rgb(227, 151, 11));
    justify-content: space-evenly;
    transition: 0.2s ease-out;
}
#ex2{
    background: linear-gradient(60deg, #e84040, #27278c);
}
#ex3{
    background: linear-gradient(to bottom, transparent, #164633);
}
#ex4{
    background: linear-gradient(45deg, #ff0000, #0000ff);
}

.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color:white;
}
.examples-card:hover{
    box-shadow: 0 0 10px  #888;
}

.cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;
    
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top:20px ;
}
/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa ;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section) ;
}
.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}

